# security-demo

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/audit-api/: pom.xml
api/permission-api/: pom.xml
api/resource-api/: pom.xml
api/role-api/: pom.xml
api/user-api/: pom.xml
api/user-api/src/main/java/org/example/userapi/fallbackFactory/: RemoteUserServiceFallbackFactory.java
api/user-api/src/main/java/org/example/userapi/feign/: RemoteUserService.java
api/user-api/src/main/resources/archetype-resources/: pom.xml
audit/: pom.xml
audit-monitoring/: pom.xml
audit-monitoring/src/main/java/org/example/auditmonitoring/: AuditMonitoringApplication.java
audit-monitoring/src/test/java/org/example/auditmonitoring/: AuditMonitoringApplicationTests.java
audit/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/org/example/auth/: AuthApplication.java
auth/src/test/java/org/example/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/org/example/common/constants/: ServerName.java
common/src/main/java/org/example/common/entity/: BaseEntity.java
common/src/main/java/org/example/common/exception/: CustomNotFoundException.java  GlobalExceptionHandler.java
common/src/main/java/org/example/common/model/role/: RoleModel.java
common/src/main/java/org/example/common/model/user/: RoleModel.java  UserModel.java  UserWithRolesModel.java
common/src/main/java/org/example/common/response/: Response.java
common/src/main/java/org/example/common/utils/: TimeTools.java
common/src/test/java/org/example/common/: CommonApplicationTests.java
gateway/: pom.xml
permission/: pom.xml
permission/src/main/java/org/example/permission/: PermissionApplication.java
permission/src/main/resources/: application.properties
permission/src/test/java/org/example/permission/: PermissionApplicationTests.java
resource/: pom.xml
resource/src/main/java/org/example/resource/: ResourceApplication.java
resource/src/main/resources/: application.properties
resource/src/test/java/org/example/resource/: ResourceApplicationTests.java
role/: pom.xml
role/src/main/java/org/example/role/: RoleApplication.java
role/src/main/java/org/example/role/controller/: RoleController.java
role/src/main/java/org/example/role/dao/: RoleMapper.java  UserRoleRelationMapper.java
role/src/main/java/org/example/role/entity/: RoleEntity.java  UserRoleRelationEntity.java
role/src/main/java/org/example/role/service/: IRoleService.java  IUserRoleRelationService.java
role/src/main/java/org/example/role/service/impl/: RoleServiceImpl.java  UserRoleRelationServiceImpl.java
role/src/main/resources/: bootstrap.yml  logback.xml
role/src/test/java/org/example/role/: RoleApplicationTests.java
user/: pom.xml
user/src/main/java/org/example/user/: UserApplication.java
user/src/main/java/org/example/user/controller/: RoleController.java  UserController.java
user/src/main/java/org/example/user/dao/: RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
user/src/main/java/org/example/user/entity/: RoleEntity.java  UserEntity.java  UserRoleRelationEntity.java
user/src/main/java/org/example/user/service/: IRoleService.java  IUserRoleRelationService.java  IUserService.java
user/src/main/java/org/example/user/service/impl/: RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml
user/src/test/java/org/example/user/: UserApplicationTests.java
