<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>security-demo</artifactId>
    <version>0.0.1</version>
    <name>security-demo</name>
    <description>security-demo</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.5</mybatis-plus-boot-starter.version>
        <openfeign.version>4.1.3</openfeign.version>
        <postgresql.version>42.7.3</postgresql.version>
        <spring-boot-starter-data-jpa.version>3.3.2</spring-boot-starter-data-jpa.version>
    </properties>

    <modules>
        <module>api</module>
        <module>audit-monitoring</module>
        <module>auth</module>
        <module>common</module>
        <module>gateway</module>
        <module>permission</module>
        <module>resource</module>
        <module>user</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
